<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Rock-Paper-scissors</title>
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>
    <div class="choices">
      <button onclick="playGame('rock')">
        <img src="/image/rock2.png" alt="" width="90px" srcset="" />
      </button>
      <button onclick="playGame('paper')">
        <img src="/image/paper22.png" alt="" width="90px" srcset="" />
      </button>
      <button onclick="playGame('scissors')">
        <img src="/image/scissors22.png" alt="" width="90px" srcset="" />
      </button>
    </div>
    <div id="playerDisplay">Player</div>
    <div id="computerDisplay">Computer</div>
    <div id="resultDisplay">IT'S A TIE!!!</div>
  </body>
</html>
